<app-view-with-sidebar [sideNavTitle]="rolesCreate ? 'Create New Role' : 'Create An Admin'"
  [(sidenavOpened)]="sidenavOpened">
  <ng-container panel>
    <form [hidden]="!rolesCreate" [formGroup]="roleForm">

      <app-input label="Enter Role Name" formControlName="roleName"></app-input>

      <app-input label="Enter Role Description" formControlName="roleDescription"></app-input>

      <app-multi-select [config]="{
          idField: 'value'
        }" formControlName="permissions" label="Permissions" [data]="permissionsList"></app-multi-select>

      <button (click)="createRole()" class="btn btn-primary" style="margin-left: var(--space-base);">
        <i class="icon fa fa-save fa-2x"></i>
        Save
      </button>
    </form>

    <!-- TODO: Refactor into own components -->

    <form [hidden]="rolesCreate" [formGroup]="adminForm">

      <app-user-name-input label="Enter Admin Email" formControlName="email"
        extensionText="@girlsgonegame.com"></app-user-name-input>

      <app-multi-select [config]="{
        'singleSelection': true
        }" formControlName="role" label="Role" [data]="rolesList"></app-multi-select>

      <button (click)="createAdmin()" class="btn btn-primary" style="margin-left: var(--space-base);">
        <i class="icon fa fa-save fa-2x"></i>
        Save
      </button>
    </form>
  </ng-container>
  <ng-container main>
    <div class="content-middle">
      <div class="table-wrapper" style="position: relative;">
        <div class="table-content">
          <div class="table-content-scroller">
            <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
              <mat-tab label="Roles">
                <app-input class="w-full" [(ngModel)]="rolesFilterString"></app-input>
                <div class="flex mt-3 mb-4">
                  <h1 class="flex-grow">Roles</h1>
                  <div>
                    <button (click)="openEditPanel()" class="btn btn-primary" style="margin-left: var(--space-base);">
                      <i class="icon fa fa-plus fa-2x"></i>
                      Create Roles
                    </button>
                  </div>
                </div>
                <app-table-common [tableColumns]="rolesTableColumns" [tableData]="rolesDataSource">
                </app-table-common>
              </mat-tab>
              <mat-tab label="Admins">
                <app-input class="w-full" [(ngModel)]="adminsFilterString"></app-input>

                <div class="flex mt-3 mb-4">
                  <h1 class="flex-grow">Admins</h1>
                  <div>
                    <button (click)="openAdminCreatePanel()" class="btn btn-primary" style="margin-left: var(--space-base);">
                      <i class="icon fa fa-plus fa-2x"></i>
                      Create Admins
                    </button>
                  </div>
                </div>
                <app-table-common [tableColumns]="adminsTableColumns" [tableData]="adminsDataSource">
                </app-table-common>
              </mat-tab>
            </mat-tab-group>
          </div>
        </div>
        <div class="table-bottom-navigation">
          <!-- <mat-paginator class="paginator" [pageSizeOptions]="[10, 20, 50]" [length]="totalCustomerCount"
            [showFirstLastButtons]="false" aria-label="Select page of periodic elements">
          </mat-paginator> -->
        </div>
      </div>
    </div>
  </ng-container>
</app-view-with-sidebar>
