.content {
    width: 90vh;
    height: 80vh;
}

.noteContent {
    display: grid;
    font-family: 'Hemi Head,Bold Italic';
    padding: 1em;
    background-color: #fff;
    margin: 1em;

    .font12px {
        font-size: 12px;
    }
}

.button-container {
    display: grid;
    margin: 12% 5% 0 0;
}

.btn-blue {
    background-color: #0288D1;
    margin: 0 auto;
    height: 24px !important;
    font-size: 12px;
    padding: 0 28px;
    width: 100%;
    cursor: pointer;
}

.btn-green {
    background-color: #2E7D32;
    margin: 0 auto;
    height: 24px !important;
    font-size: 12px;
    padding: 0 28px;
    cursor: pointer;
}

.btn-delete {
    margin: auto;
    box-shadow: none !important;
    height: 24px;
    width: 24px;
    cursor: pointer;
}

.header-button {
    justify-content: flex-end;
    display: flex;
}

.table-title {
    display: grid;
    font-family: 'Hemi Head,Bold Italic';
    .font20 {
        font-size: 20px;
    }
    mat-label {
        text-align: center;
    }

    .title-data {
        color: #C7325F;
    }
}

.user-stream-table {
    font-family: 'Hemi Head,Bold Italic';
    width: 80%;
    margin: 0 auto;

    table {
        width: 100%;
        box-shadow: none;

        tr {
            height: 38px !important;
            td {
                color: #666666;
            }
        }
    }

    .mat-mdc-row:nth-child(odd){
        background-color: #FAFAFB;
    }
}