<mat-card class="content">
    <div class="grid grid-cols-2 gap-2">
        <div class="noteContent">
            <mat-label>User Type: Streamer (Floxy Nina)</mat-label>
            <mat-label>Title: GRWM Cam Special</mat-label>
            <mat-label>Source: Live Stream Thumbnail</mat-label>
            <mat-label>Date: 03 Aug, 2023</mat-label>
            <mat-label>Time: 11:32:34</mat-label>
        </div>
        <div class="header-button">
            <div class="button-container">
                <img class="btn-delete" src="../../../../assets/images/delete.svg">
                <button mat-button class="btn-green">Restore</button>
                <button mat-button class="btn-blue" (click)="closeDialog()">Close</button>
            </div>
        </div>
    </div>
    <div class="table-title">
        <mat-label class="font20">Members</mat-label>
        <mat-label class="title-data">Showing a list of users who viewed this stream</mat-label>
    </div>
    <div class="user-stream-table">
        <div class="grid grid-cols-2 gap-4">
            <div>
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                    <ng-container matColumnDef="userName">
                        <th mat-header-cell *matHeaderCellDef> UserName </th>
                        <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="joinedTime">
                        <th mat-header-cell *matHeaderCellDef> Time Joined </th>
                        <td mat-cell *matCellDef="let element"> {{element.joinedTime}} </td>
                    </ng-container>
        
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
            <div>
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                    <ng-container matColumnDef="userName">
                        <th mat-header-cell *matHeaderCellDef> UserName </th>
                        <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="joinedTime">
                        <th mat-header-cell *matHeaderCellDef> Time Joined </th>
                        <td mat-cell *matCellDef="let element"> {{element.joinedTime}} </td>
                    </ng-container>
        
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
            
        </div>
       
        <mat-paginator #paginator [pageSizeOptions]="[12, 20, 25]" showFirstLastButtons
            aria-label="Select page">
        </mat-paginator>
    </div>
</mat-card>