<div class="mt-1 mb-1">
  <div class="sm:col-span-3">
    <label *ngIf="label" for="first-name" class="block text-sm font-medium leading-6 text-gray-900">{{label}}</label>
    <div class="mt-1">
      <input (keyup)="onInputChange($event)" [value]="value" [disabled]="inputDisabled" [type]="type"
        [autocomplete]="autoComplete"
        class="px-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
    </div>
  </div>
