.archive-img {
    width: auto;
    object-fit: cover;
    height: 25vh;
}

.searchbar-container {
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
}

.noteContent {
    display: grid;
    font-family: 'Hemi Head,Bold Italic';
    color: #00000094;
    padding: 1em;
    background-color: #fff;
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    .font12px {
        font-size: 12px;
    }
}

.search-icon {
    // @apply text-ggg-gray;
    color: #464646;
    font-weight: bold;
}

.border-none:focus {
    border: none;
    outline: none;
}

.archive-content {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
}

.user-table {
    display: grid;
    font-family: 'Hemi Head,Bold Italic';
    color: #C7325F;
    padding-top: 5px;
    padding-left: 5px;
}

.button-container {
    width: 100%;
}

.btn-blue {
    background-color: #0288D1;
    margin: 0 auto;
    height: 28px !important;
    font-size: 12px;
    padding: 0 18px;
}

.btn-green {
    background-color: #2E7D32;
    margin: 0 auto;
    height: 28px !important;
    font-size: 12px;
    padding: 0 18px;
}

.btn-red {
    background-color: #D32F2F;
    margin: 0 auto;
    height: 28px !important;
    font-size: 12px;
    padding: 0 18px;
}

.archive-chats-content {
    background-color: #fff;
    padding: 1em;
    width: 90%;
    margin: 0 auto;
}

.user-select-date-picker {
    display: flex;
    justify-content: center;
}

.margin1em {
    margin: 1em;
}

.date-user-type-field {
    border: 1px solid #C4C4C4;
    border-radius: 11px;
    
}

mat-form-field {
    ::ng-deep {
        .mat-mdc-form-field-subscript-wrapper {
            display: none;
        }

        .mat-mdc-text-field-wrapper {
            background-color: #fff !important;
            border-radius: 10px;
            border: none;
        }

        .mat-mdc-icon-button.mat-mdc-button-base {
            color: #000 !important;
            box-shadow: none !important;
        }
        .mdc-line-ripple::before, .mdc-line-ripple::after {
            border-bottom-width: inherit !important;
        }
    }
}

.form-search {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    .search-button {
        background-color: #0288D1;
        font-size: 12px;
        padding: 0 25px;
    }
    .search-bar {
        padding: 5px 10px;
        border: 1px solid #c4c4c4;
        margin-right: 20px;
        width: 22vw;
    }
}

.chat-table {
    width: 100% !important;
    box-shadow: none !important;
}

.name-col {
    width: 20%;
}

.date-col {
    width: 10%;
}

.message-col {
    width: 55%;
}

.view-message-btn {
    background-color: #0288D1;
    margin: 0 auto;
    height: 28px !important;
    font-size: 12px;
    padding: 0 18px;
    float: right;
}

.font-hemi-head-color-grey {
    color: #646465;
    font-family: 'Hemi Head,Bold Italic';
}

.chat-header {
    color: #646465;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 1.5rem 0;
}

.message-header {
    padding: 7px 0;
    border-bottom: 1px solid #C4C4C4;
    display: flex;
}

.time-head {
    width: 15%;
}
.name-head {
    width: 20%;
}
.message-head {
    width: 60%;
}

.chats-header-font {
    font-size: 18px;
    font-family: 'Hemi Head,Bold Italic';
}

.font18 {
    font-size: 18px;
}

.scroll-content {
    max-height: 44vh;
    overflow: auto;
}

mat-card{
    border-radius: 0;
    box-shadow: none;
}