<div class="container">
    <div class="bg-white mt-4 mb-4 rounded border-1 border-gray searchbar-container">
        <div class="flex items-center justify-center ">
            <mat-icon class="mx-2 text-ggg-gray-600 search-icon">search</mat-icon>
            <input placeholder="Search by: Game Tag, Full Name"
                class="border-none px-2 text-sm text-black text-opacity-60 flex-grow h-12 hemi-head-bold-italic"
                type="text" />
        </div>
    </div>
    <div class="noteContent">
        <mat-label>{{headerType == 'liveThumbnail' ? 'Live Thumbnails Archive' : headerType == 'recordings' ? 'Recording' : headerType == 'chats' ? 'Chats Archives' : ''}}</mat-label>
        <mat-label class="font12px">{{headerType == 'liveThumbnail' ? 'This section displays thumbnails from anything that is deleted, by streamers,
            members and admin.' : (headerType == 'recordings' || headerType == 'chats') ? 'This section displays thumbnails from streamer live sessions pending archiving.'
        : ''}}</mat-label>
    </div>
    <div class="archive-content" *ngIf="headerType == 'liveThumbnail'">
        <div>
            <div class="grid grid-cols-3 gap-3">
                <div *ngFor="let user of pagedList">
                    <div>
                        <mat-card>
                            <img class="archive-img" mat-card-image [src]="user.imgUrl" alt="">
                            <div>
                                <div class="user-table">
                                    <mat-label> User Type: {{user.userType}}</mat-label>
                                    <mat-label>Source : {{user.source}} </mat-label>
                                </div>
                            </div>
                            <mat-card-actions class="button-container">
                                <button mat-button class="btn-blue" (click)="archiveView(user)">View details</button>
                                <button mat-button class="btn-green"
                                    (click)="archiveAction(user, 'restore')">Restore</button>
                                <button mat-button class="btn-red" (click)="archiveAction(user, 'delete')">Permanently
                                    delete</button>
                            </mat-card-actions>
                        </mat-card>
                    </div>
                </div>
            </div>

            <!-- <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page">
        </mat-paginator> -->
            <mat-paginator [length]="allUser.length" #paginator [pageSize]="pageSize" (page)="getPaginatorData($event)"
                [pageSizeOptions]="[6, 9, 12]" showFirstLastButtons="false">
            </mat-paginator>
        </div>
    </div>
    <div class="archive-content" *ngIf="headerType == 'recordings'">
        <!-- <app-table-common [isArchiveTable]="true" [tableData]="thumbnailTableData" [columnHeader]="archiveColumns"
            [selectedUserType]="headerType" [searchText]="searchText">
        </app-table-common> -->

        <app-table-common 
            #userTable
            [tableData]="thumbnailTableData"
            [columnHeader] = "archiveColumns"
            [isArchiveTable]="true"
            (onViewRecording)="openVideoPlayer($event)"
            (onDeleteRecording)="archiveAction($event, 'recording-delete')"
        >
        </app-table-common>
    </div>

    <div class="archive-chats-content" *ngIf="headerType == 'chats'">
        <div class="user-select-date-picker">
            <div class="margin1em">
                <h4>User Type</h4>
                <mat-form-field class="date-user-type-field bg-black">
                    <mat-label>Select User</mat-label>
                    <mat-select  (selectionChange)="userTypeChange($event)" [(ngModel)]="userType">
                        <mat-option *ngFor="let type of userTypes" [value]="type">
                            {{type}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="margin1em">
                <h4>Date</h4>
                <mat-form-field class="date-user-type-field">
                    <mat-label>Date</mat-label>
                    <input matInput [matDatepicker]="picker" (dateChange)="chatDateChange($event)">
                    <mat-datepicker-toggle matIconSuffix [for]="picker" [(ngModel)]="chatDate">
                        <mat-icon matDatepickerToggleIcon>calendar_today</mat-icon>
                    </mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
        </div>

        <div class="form-search" *ngIf="chatDate && userType">
            <input class="search-bar" type="text" matInput placeholder="Search" (keyup)="searchValueChange($event)">
            <button mat-button class="search-button" (click)="searchChat($event)">Search</button>
        </div>

        <div *ngIf="chatData">
            <mat-label class="chat-header">Showing all 5 Chats Found on 28-05-2023</mat-label>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 chat-table">

                <ng-container matColumnDef="userData">
                  <th class="name-col font-hemi-head-color-grey" mat-header-cell *matHeaderCellDef> Name </th>
                  <td class="font-hemi-head-color-grey" mat-cell *matCellDef="let element"> {{element.userData.name}}
                    <p>{{element.userData.email}}</p>
                    </td>
                </ng-container>
              
                <ng-container matColumnDef="date">
                  <th class="date-col font-hemi-head-color-grey" mat-header-cell *matHeaderCellDef> Date </th>
                  <td class="font-hemi-head-color-grey" mat-cell *matCellDef="let element"> {{element.date}} </td>
                </ng-container>
              
                <ng-container matColumnDef="message">
                  <th class="message-col font-hemi-head-color-grey" mat-header-cell *matHeaderCellDef> Message </th>
                  <td class="font-hemi-head-color-grey" mat-cell *matCellDef="let element"> <p>{{element.message}} </p>
                  </td>
                </ng-container>

                <ng-container matColumnDef="btn">
                    <th class="font-hemi-head-color-grey" mat-header-cell *matHeaderCellDef></th>
                    <td mat-cell *matCellDef="let element">
                      <button mat-button class="view-message-btn" (click)="viewMessage(element)">View Message</button>
                    </td>
                  </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
            </mat-paginator>
        </div>
        <div *ngIf="chatsList && chatsList.length">
            <mat-label class="chat-header">Showing chat between Floxy Nina and Alicia Stevens found on 28-05-2023</mat-label>
            <div class="message-header">
                <div class="time-head">
                    <mat-label class="chats-header-font">Time</mat-label>
                </div>
                <div class="name-head">
                    <mat-label class="chats-header-font">Name</mat-label>
                </div>
                <div class="message-head">
                    <mat-label class="chats-header-font">Message</mat-label>
                </div>
            </div>
        
            <div class="scroll-content">
                <div class="message-header" *ngFor="let chat of chatsList">
                    <div class="time-head">
                        <mat-label class="font-hemi-head-color-grey font18">{{chat.time}}</mat-label>
                    </div>
                    <div class="name-head">
                        <mat-label class="font-hemi-head-color-grey font18">{{chat.name}}</mat-label>
                    </div>
                    <div class="message-head">
                        <mat-label class="font-hemi-head-color-grey font18">{{chat.message}}</mat-label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>