<div class="mt-2">
  <label *ngIf="label" for="first-name" class="block text-sm font-medium leading-6 text-gray-900">{{label}}</label>
  <div class="mt-2">
    <div
      class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md pr-2">
      <input type="text" (keyup)="onInputChange($event)" [value]="value" autocomplete="username"
        class="block flex-1 border-0 bg-transparent py-1.5 pl-2 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6">
      <span *ngIf="extensionText"
        class="flex select-none items-center pl-3 text-gray-500 sm:text-sm">{{extensionText}}</span>
    </div>
  </div>
</div>
