table{
  font-family: 'Hemi Head,Bold Italic';
    width: 100%;

}

// .mat-mdc-table{
//   table-layout: fixed!important;
// }

.custom-header-cell {
  white-space: nowrap; /* Prevent text from wrapping */
  text-overflow: clip;
}

.mat-mdc-row{
  border-bottom:none!important;
}

 .mat-mdc-row .mat-header-cell{
  border-bottom:none!important;

 }

// .mat-mdc-row .mat-mdc-cell {
//   border-bottom: none!important;
//   border-top: none!important;
 
// }

mat-column {
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
  border-right: none; /* Remove right border */
}


.row:hover
{
  background-color:#C7325F;
}
.row.special{
  background-color: white;
}
.row.special:hover
{
  cursor: pointer;
  background-color: var(--color-pink-lightest);
}



.mat-header-background-color{
  background-color: var(--color-mat-header-row);
}

.mat-header-color{
  background-color: white;
}

::ng-deep .mat-sort-header-arrow[style] {


margin: 43px 0 0 6px;
width:12px;
height: 10px;
  // Hide default arrow stem
  .mat-sort-header-stem {
    display: none;
  }
  .mat-sort-header-indicator {
    opacity: 1;
    color: black;
    font-weight: bold;

    // Hide default arrow as its composed of left, right and middle
    .mat-sort-header-pointer-left, .mat-sort-header-pointer-right, .mat-sort-header-pointer-middle  {
      display: none;
    }
  }
}

// My custom ascending arrow
[aria-sort="ascending"] {
  ::ng-deep .mat-sort-header-arrow {
    .mat-sort-header-indicator {
      &::before {
        content: url('../../../../assets/images/Arrow-Up.svg');
        top: -1.6em;
        position: absolute;
      }
    }
  }
}

My custom descending arrow
[aria-sort="descending"] {
  ::ng-deep .mat-sort-header-arrow {
    .mat-sort-header-indicator {
      &::before { 
        content: url('../../../../assets/images/Arrow-Down.svg');
        top: -2.4em;
        position: absolute;
      }
    }
  }
}

.table-filter {
  float: right;
}

.navigation {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  height: 100%;

  &>li {
    font-size: 14px;
    line-height: 16.8px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    // margin-right: var(--space-m);

    &:hover {
      &>a {
        color: #C7325F;
      }
    }

    & > a {
      text-decoration: none;
      color: #333333;
      padding: 0 50px;
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.active {
      border-bottom: 2px solid #366677;
      font-weight: 700;

      &>a {
        color: #C7325F;
      }
    }
  }
  
  .active-role {
    color: #C7325F !important;
    border-bottom: 2px solid #C7325F;
  }

  .font-hemi-head {
    font-family: 'Hemi Head,Bold Italic';
  }

}

.unsuspend-unban {
  background-color: #2E7D32 !important;
  padding: 0 25%;
  margin: 15px 3px;
  font-family: system-ui;
}

.suspend {
  background-color: #ED6C02 !important;
  padding: 0 25%;
  margin: 15px 3px;
  font-family: system-ui;
}

.ban {
  background-color: #D32F2F !important;
  padding: 0 25%;
  margin: 15px 3px;
  font-family: system-ui;
}

.sub-header {
  display: flex;
  justify-content: center;
  width: 100%;
}

.font-transparent {
  color: transparent !important;
}

.noteContent {
  display: grid;
  font-family: 'Hemi Head,Bold Italic';
  color: #00000094;
  .font12px {
    font-size: 12px;
  }
}

::ng-deep .mat-mdc-paginator {

  .mat-paginator-page-size{
    display: none !important;
}
.mat-paginator-range-label{
    display: none !important;
}

.mat-icon-button{
    border-radius: none;
    background-color: #00a6ff;
    height: 40px;
    width: 40px;
}
 
  .mat-mdc-paginator-container {
      justify-content: center;
  }

  .mat-mdc-paginator-range-actions{

  }
  .mat-mdc-icon-button{
    display:none
  }

  .mat-mdc-paginator-page-size{
    display: flex;
    align-items: baseline;
    margin-right: 383px;
  }

  .mat-mdc-paginator-page-size-label{
    order:1;
  }
  // override material paginator page switch
  .mat-mdc-paginator-range-label {
      order: 2;
  }

  .mat-mdc-paginator-navigation-previous {
      order: 3;
  }
  .mat-mdc-paginator-navigation-next {
      order: 4;
  }
}

.archive-img {
  margin: 10px 0;
  height: 8.6vh;
  width: auto;
}

.btn-container {
  display: flex;
  justify-content: center;
  .view-btn {
    background-color: #0ACF83;
    padding: 0 25%;
    margin-right: 20px;
    font-family: system-ui;
  }
}

.btn-delete{
  cursor: pointer;
}