<div *ngIf="isUserTable && !isArchiveTable">
  <div class="table-filter">
    <mat-form-field id="filterSelect" #filterSelect appearance="fill"
      *ngFor="let userfilter of userFilters | slice:0:1">
      <mat-label (click)="filterClick($event)"><mat-icon aria-hidden="false"
          fontIcon="filter_list"></mat-icon>Filter</mat-label>
      <mat-select class="font-transparent"
        (selectionChange)="filterDictionary.clear();applyEmpFilter($event,userfilter)">
        <mat-option class="font-transparent" *ngFor="let op of userfilter.options" [value]="op">
          {{op}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="noteContent">
    <mat-label>All Users</mat-label>
    <mat-label class="font12px">This section displays thumbnails from streamer live sessions pending
      archiving.</mat-label>
  </div>
  <div class="sub-header">
    <ul class="navigation">
      <li>
        <a (click)="filterUsers('Member')" routerLinkActive="active" ariaCurrentWhenActive="page"
          [ngClass]="defaultRole == 'Member' ? 'active-role' : ''" class="font-hemi-head">Members</a>
      </li>
      <li>
        <a (click)="filterUsers('Streamer')" routerLinkActive="active" ariaCurrentWhenActive="page"
          [ngClass]="defaultRole == 'Streamer' ? 'active-role' : ''" class="font-hemi-head">Streamers</a>
      </li>
      <li>
        <a (click)="filterUsers('Admin')" routerLinkActive="active" ariaCurrentWhenActive="page"
          [ngClass]="defaultRole == 'Admin' ? 'active-role' : ''" class="font-hemi-head">Admin</a>
      </li>
    </ul>
  </div>

  <table mat-table [dataSource]="dataSourceFilters" matSort (matSortChange)="sortData($event)" class="mat-elevation-z0">

    <ng-container [matColumnDef]="tableData" *ngFor="let tableData of objectKeys(columnHeader)">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{columnHeader[tableData]}} </th>
      <td mat-cell *matCellDef="let element"> {{columnHeader[tableData] == '' && element[columnHeader[tableData]] ==
        "Active" ? "" :
        columnHeader[tableData] == '' && element[columnHeader[tableData]] == "Banned" ? "" :
        columnHeader[tableData] == '' && element[columnHeader[tableData]] == "Suspended" ? "" :
        element[columnHeader[tableData]]
        }}
        <div class="flex" *ngIf="columnHeader[tableData] == ''">
          <button mat-raised-button class="suspend">Suspend</button>
          <button mat-raised-button class="ban">Ban</button>
          <!-- <button mat-raised-button
              class="unsuspend-unban">Unsuspend</button>
            <button mat-raised-button
              class="unsuspend-unban">Unban</button> -->
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="objectKeys(columnHeader)"></tr>
    <tr mat-row *matRowDef="let row; columns: objectKeys(columnHeader);"></tr>
  </table>
  <div class="table-bottom-navigation">
    <mat-paginator showFirstLastButtons #paginator [pageSizeOptions]="[5,10,20]" [showFirstLastButtons]="false"
      aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</div>

<div *ngIf="!isUserTable && !isArchiveTable">
  <table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)" class="mat-elevation-z0">
    <ng-container *ngFor="let disCol of tableColumns; let colIndex = index" matColumnDef="{{ disCol.columnDef }}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ disCol.header }}
      </th>

      <td mat-cell *matCellDef="let element">
        <div *ngIf="disCol.isImage === true; else second" class="flex justify-start items-center">
          <img class="w-7 h-7" [src]="'/assets/images/' + disCol.image" />
          <p class="ml-2 text-xs text-black text-opacity-90">
            {{ disCol.cell(element) }}
          </p>
        </div>
        <ng-template #second>
          <div *ngIf="disCol.isNumberAndImage === true; else third"
            class="text-sm flex items-center justify-center bg-primary/20 w-16 h-7 rounded-lg">
            <img class="w-3.5 h-3.5 rounded-lg" [src]="'/assets/images/' + disCol.image" />
            <p class="ml-0.5 opacity-70">{{ disCol.cell(element) }}</p>
          </div>
        </ng-template>
        <ng-template #third>
          {{ disCol.cell(element) }}
        </ng-template>



      </td>
    </ng-container>



    <tr mat-header-row [ngClass]="matheadercolor === 'none' ? 'mat-header-background-color' : 'mat-header-color'"
      *matHeaderRowDef="displayedColumns"></tr>

    <tr mat-row *matRowDef="let row; columns: displayedColumns"
      [ngClass]="tableHeaderBackgroundColor === 'changetablerowcolor' ?'row special':'row'"></tr>
  </table>


  <mat-paginator style-paginator showFirstLastButtons style-paginator [length]="dataSource.data.length" [pageSize]="3"
    [pageSizeOptions]="[3, 5, 10, 20]">
  </mat-paginator>
</div>

<div *ngIf="isArchiveTable">
  <table mat-table [dataSource]="dataSource">

    <ng-container matColumnDef="imgUrl">
      <th mat-header-cell *matHeaderCellDef> Thumbnail</th>
      <td mat-cell *matCellDef="let element">
        <img class="archive-img" mat-card-image [src]="element.imgUrl" alt="">
      </td>
    </ng-container>

    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef> Title </th>
      <td mat-cell *matCellDef="let element"> {{element.title}} </td>
    </ng-container>

    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef> Date </th>
      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>

    <ng-container matColumnDef="duration">
      <th mat-header-cell *matHeaderCellDef> Duration </th>
      <td mat-cell *matCellDef="let element"> {{element.duration}} </td>
    </ng-container>

    <ng-container matColumnDef="btn">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <div class="btn-container">
          <button mat-raised-button class="view-btn" (click)="viewRecording(element)">View</button>
          <img (click)="deleteRecording(element)" class="btn-delete" src="../../../../assets/images/delete.svg">
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>
<!-- 
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z0">
{{columnHeader}}
    <ng-container [matColumnDef]="tableData" *ngFor="let tableData of objectKeys(columnHeader)">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{columnHeader[tableData]}} </th>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="objectKeys(columnHeader)"></tr>
    <tr mat-row *matRowDef="let row; columns: objectKeys(columnHeader);"></tr>
  </table> -->

  <div class="table-bottom-navigation">
    <mat-paginator showFirstLastButtons #paginator [pageSizeOptions]="[5,10,20]" [showFirstLastButtons]="true"
      aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</div>