.content {
    width: 38vw;
    // height: 54vh;
    padding: 20px 0;
}

.warning-image {
    width: 95%;
    height: auto;
    margin: 0 auto;
}

.image-container {
    margin-top: 3%;
    width: 100%;
    padding: 20px;

    .userImage {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin: 0 auto;
        object-fit: cover;
    }
}

.alert-note {
    display: grid;
    text-align: center;
    padding-bottom: 20px;
    .italic-font {
        font-family: 'Hemi Head,Bold Italic';
        font-size: 24px;
    }
    border-bottom: 2px solid lightgrey;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    font-family: 'Hemi Head,Bold Italic';

    .btn-cancel {
        background-color: #fff !important;
        border: 2px solid #C7325F;
        color: #C7325F !important;
        padding: 1.6rem 2.1rem;
        border-radius: 14px !important;
        margin: 3rem 0 0 0;
        text-transform: capitalize;
    }

    .btn-restore {
        background-color: #C7325F;
        padding: 1.7rem 2.32rem;
        border-radius: 14px !important;
        margin: 3rem 2rem 0 2rem;
        text-transform: capitalize;
    }
}

.font-hemi-head {
    font-family: 'Hemi Head,Bold Italic';
}

.warning-image {
    height: 100%;
    margin: 0 auto;
}

.success-header {
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin: 1.5rem 0;
}

.success-image-container {
    width: 100%;
    .success-image {
        margin: 0 auto;
    }
}

.success-message {
    margin: 1.5rem 3rem;
    text-align: center;
    font-size: 20px;
}

.close-btn {
    background-color: #C7325F;
    padding: 1rem;
    font-family: 'Hemi Head,Bold Italic';
    font-size: 14px;
    letter-spacing: 1px;
}

.font-custom {
    padding-top: 1rem;
    font-size: 24px;
    color: #333333;
}

.no-margin {
    margin-top: 0 !important;
}