<div class="player-content">
    <div class="video-header">
        <p class="video-title">
            {{videoTitle}}
        </p>
        <div class="close-icon" (click)="closeDialog()">
            <img class="btn-delete" src="../../../../assets/images/close.svg">
        </div>
       
            
        <!-- <mat-icon class="close-icon" fontIcon="close" (click)="closeDialog()"></mat-icon> -->
    </div>
    
    <video *ngIf="videoUrl" class="video-player" controls>
        <source [src]="videoUrl" type="video/mp4">
        <source [src]="videoUrl" type="video/ogg">
    </video>
</div>