<div class="mt-2 mb-1">
  <div class="sm:col-span-3">
    <label *ngIf="label" for="first-name" class="block text-sm font-medium leading-6 text-gray-900">{{label}}</label>
    <div class="mt-1">
      <ng-multiselect-dropdown #multiSelect [placeholder]="placeholder" [data]="data" [settings]="config"
        [disabled]="isDisabled" (onFilterChange)="onFilterChange($event)" (onDropDownClose)="onDropDownClose($event)"
        (onSelect)="onItemSelect($event)" (onDeSelect)="onDeSelect($event)" (onSelectAll)="onSelectAll($event)"
        (onDeSelectAll)="onDeSelectAll($event)"
        class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
      </ng-multiselect-dropdown>
    </div>
  </div>

  <!-- <span *ngIf="f?.name?.errors?.required && f?.name?.touched" style="color: red;">
  City is required
</span> -->
