<div
  class="w-72 h-44 relative bg-white rounded-xl shadow border border-slate-100"
>
  <div
    class="pt-9 pb-8 pl-6 absolute flex-col justify-start items-start inline-flex"
  >
    <div
      class="text-center text-black text-opacity-90 text-xl hemi-head-bold-italic font-normal leading-loose"
    >
      {{ tokenTitle }}
    </div>
    <div class="justify-start items-center inline-flex">
      <div
        [ngClass]="
          vector === 'red'
            ? 'text-center text-red-400 text-2xl hemi-head-bold-italic'
            : 'text-center text-green-400 text-2xl hemi-head-bold-italic'
        "
      >
        {{ pourcentage }}%
      </div>
      <img
        [src]="'/assets/images/vector-' + vector + '.png'"
        class="ml-3.5"
        alt=""
        srcset=""
      />
    </div>
    <div class="justify-start items-center inline-flex">
      <img class="rounded-3xl" [src]="'/assets/images/g31-logo.png'" />
      <div
        class="ml-1.5 opacity-70 text-center text-slate-950 hemi-head-bold-italic text-3xl font-normal leading-tight"
      >
        {{ total }}
      </div>
    </div>
  </div>
</div>
