<main class="flex flex-col h-full">
  <app-header></app-header>
  <mat-card class="shadow-none content flex-1 grow transparent flex items-center justify-center mx-auto ">
    <div class="card-content-container w-2/3 flex flex-col content-center">
      <mat-card-title class="text-4xl tracking-tight text-white font-bold text-center hemi-head-bold-italic">Login</mat-card-title>
      <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="submit()">
          <label class="text-2xl roboto-regular block mb-1 mt-6 text-white" for="email">
            Email
          </label>
          <input formControlName="email" class="appearance-none border-2 rounded w-full py-3 px-3 leading-tight border-gray-300 bg-ggg-gray-100 focus:outline-none focus:border-primary focus:bg-white text-dark pr-16 mb-6" id="email" type="text" autocomplete="off" autofocus />
          <p *ngIf="error" class="error">
            {{ error }}
          </p>

          <div class="button mt-6">
            <button [disabled]="!form || form.invalid" class="text-center block text-xl hemi-head-bold-italic w-full rounded-md" type="submit">Continue</button>
          </div>

        </form>
      </mat-card-content>
    </div>
  </mat-card>
  <!-- <app-footer></app-footer> -->

</main>
