<div class="container">
  <div class="flex mt-4 items-center">
    <div
      class="mr-2 text-black text-opacity-60 text-base roboto-regular leading-normal tracking-tight"
    >
      Admin Dashboard
    </div>
    <img
      src="../../../../../assets/images/arrow-right.svg"
      class="w-5 h-5 relative"
    />
    <div
      class="mr-2 text-black text-opacity-60 text-base roboto-regular leading-normal tracking-tight"
    >
      Members
    </div>
    <img
      src="../../../../../assets/images/arrow-right.svg"
      class="w-5 h-5 relative"
    />
    <div
      class="ml-2 text-black text-opacity-90 text-base roboto-regular leading-normal tracking-tight"
    >
      Total Members
    </div>
  </div>

  <div class="bg-white mt-4 mb-7 rounded border-1 border-gray">
    <div class="flex items-center justify-center">
      <mat-icon class="mx-2 text-ggg-gray-600 search-icon">search</mat-icon>
      <input
        placeholder="Global search"
        class="border-none px-2 text-sm text-black text-opacity-60 flex-grow h-12 hemi-head-bold-italic"
        type="text"
      />
    </div>
  </div>

  <div class="mr-1">
    <div class="mb-6 px-2 py-6 bg-white rounded-md ">
      <div class="flex">
        <app-analytic-header
          route="/dashboard/user/members/total-members"
          class="flex-grow hemi-head-bold-italic"
          title="Members Analytics"
          description="Showing analysis of Total members for the month of July"
        ></app-analytic-header>
        <app-time-filter [selected]="selected"></app-time-filter>
      </div>
      <div class="flex mt-4 ml-3.5">
        <app-count-summary
          *ngFor="let memberCount of totalMembersCountData"
          titleStyle="total-members"
          [title]="memberCount.title"
          [count]="memberCount.count"
          [direction]="memberCount.direction"
          class="mr-6 "
        ></app-count-summary>
      </div>
    </div>

    <app-table-common [tableColumns]="tableColumns"
    tableHeaderBackgroundColor="changetablerowcolor"
    matheadercolor="none"
    [tableData]="TotalMembersData"
    >

    </app-table-common>
  </div>
</div>
 