/* FrutigerLTStd-Black.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-Black.otf') format('opentype');
  font-weight: 900;
}

/* FrutigerLTStd-BlackCn.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-BlackCn.otf') format('opentype');
  font-weight: 900;
  font-stretch: condensed;
}

/* FrutigerLTStd-BlackItalic.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
}

/* FrutigerLTStd-Bold.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-Bold.otf') format('opentype');
  font-weight: 700;
}

/* FrutigerLTStd-BoldCn.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-BoldCn.otf') format('opentype');
  font-weight: 700;
  font-stretch: condensed;
}

/* FrutigerLTStd-BoldItalic.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
}

/* FrutigerLTStd-Roman.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-Roman.otf') format('opentype');
  font-weight: 400;
}

/* FrutigerLTStd-Cn.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-Cn.otf') format('opentype');
  font-weight: 400;
  font-stretch: condensed;
}

/* FrutigerLTStd-Italic.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
}

/* FrutigerLTStd-Light.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-Light.otf') format('opentype');
  font-weight: 300;
}

/* FrutigerLTStd-LightCn.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-LightCn.otf') format('opentype');
  font-weight: 300;
  font-stretch: condensed;
}

/* FrutigerLTStd-LightItalic.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
}

/* FrutigerLTStd-UltraBlack.otf */
@font-face {
  font-family: 'Frutiger';
  src: url('/assets/fonts/frutiger-lt-std-font/FrutigerLTStd-UltraBlack.otf') format('opentype');
  font-weight: 900;
}


/* HedmiHeadBoldItalic.otf */

@font-face {
  font-family : 'Hemi Head,Bold Italic';
  src: url('/assets/fonts/hemi-head-font/hemi-head-bd-it.otf') format('opentype');
}


/* Roboto Regular */
@font-face {
  font-family : 'Roboto-Regular';
  src: url('/assets/fonts/roboto/Roboto-Regular.ttf') format('truetype');
}


/* Ubuntu */

@font-face {
  font-family: 'Ubuntu-Regular';
  src: url('/assets/fonts/ubuntu/Ubuntu-R.ttf') format('truetype');
}



