/* You can add global styles to this file, and also import other style files */
@import '~mapbox-gl/dist/mapbox-gl.css';
@import url(./fonts.scss);
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@import url(./styles/form.scss);

html, body { height: 100%; }
body { margin: 0;
  font-family: Frutiger, Roboto, "Helvetica Neue", sans-serif !important;
}


@tailwind base;
@tailwind components;
@tailwind utilities;

/* You can add global styles to this file, and also import other style files */
:root {
  /* Typography - Size */
  --font-size-display: 36px;
  --font-size-h1: 32px;
  --font-size-h2: 28px;
  --font-size-h3: 26px;
  --font-size-h4: 22px;
  --font-size-h5: 20px;
  --font-size-h6: 18px;
  --font-size-xl: 24px;
  --font-size-l: 20px;
  --font-size-m: 18px;
  --font-size-base: 16px;
  --font-size-s: 14px;
  --font-size-xs: 12px;
  /* Typography - Weight */
  --font-light: 300;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  /* Color - Brand */
  --color-primary-lightest: #a4c8d5;
  --color-primary-lighter: #6fa9be;
  --color-primary-light: #4e93ac;
  --color-primary: #366677;
  --color-primary-dark: #2e5765;
  --color-primary-darker: #264854;
  --color-primary-darkest: #1e3942;
  --color-primary-hover: #4e93ac;
  --color-primary-selected: rgba(112, 48, 160, 0.12);
  --color-secondary-lightest: #f8b7bf;
  --color-secondary-lighter: #f17181;
  --color-secondary-light: #ed4358;
  --color-secondary: #cf142b;
  --color-secondary-dark: #b81226;
  --color-secondary-darker: #a01021;
  --color-secondary-darkest: #890d1d;
  /* Accessibility Colors */
  --color-focus-outer: rgb(54 102 119 / 80%);
  --color-focus-inner: #fff;
  /* Color - Extended */
  --color-orange-lightest: #e2d4c1;
  --color-orange-lighter: #d7c3a8;
  --color-orange-light: #cbb290;
  --color-orange: #c5a983;
  --color-orange-dark: #b19876;
  --color-orange-darker: #8a765b;
  --color-orange-darkest: #463c2f;
  --color-yellow-lightest: #fbdfab;
  --color-yellow-lighter: #f9d289;
  --color-yellow-light: #f8c567;
  --color-yellow: #f7be56;
  --color-yellow-dark: #deab4d;
  --color-yellow-darker: #ad853c;
  --color-yellow-darkest: #7c5f2b;
  --color-lime-lightest: #cbd7d5;
  --color-lime-lighter: #a2b8b5;
  --color-lime-light: #87a4a0;
  --color-lime: #7a9a95;
  --color-lime-dark: #6e8b86;
  --color-lime-darker: #556c68;
  --color-lime-darkest: #344140;
  --color-green-lightest: #bacdb5;
  --color-green-lighter: #9fb998;
  --color-green-light: #83a57a;
  --color-green: #759b6b;
  --color-green-dark: #698b60;
  --color-green-darker: #526c4b;
  --color-green-darkest: #455a3f;
  --color-teal-lightest: #9ccac7;
  --color-teal-lighter: #74b5b0;
  --color-teal-light: #4ca09a;
  --color-teal: #38958e;
  --color-teal-dark: #328680;
  --color-teal-darker: #276863;
  --color-teal-darkest: #1c4b47;
  --color-cyan-lightest: #b0e3e5;
  --color-cyan-lighter: #90d8da;
  --color-cyan-light: #71cdcf;
  --color-cyan: #61c7ca;
  --color-cyan-dark: #57b3b6;
  --color-cyan-darker: #448b8d;
  --color-cyan-darkest: #316465;
  --color-blue-lightest: #cbdfe6;
  --color-blue-lighter: #83b3c4;
  --color-blue-light: #609db4;
  --color-blue: #4e92ab;
  --color-blue-dark: #46839a;
  --color-blue-darker: #366677;
  --color-blue-darkest: #274956;
  --color-violet-lightest: #c8bbd6;
  --color-violet-lighter: #b19fc5;
  --color-violet-light: #9b84b4;
  --color-violet: #9076ac;
  --color-violet-dark: #826a9b;
  --color-violet-darker: #675873;
  --color-violet-darkest: #483b56;
  --color-grape-lightest: #dda99e;
  --color-grape-lighter: #cf8777;
  --color-grape-light: #c16450;
  --color-grape: #ba533c;
  --color-grape-dark: #a74b36;
  --color-grape-darker: #823a2a;
  --color-grape-darkest: #5d2a1e;
  --color-pink-lightest: #f5cccf;
  --color-pink-lighter: #eb999f;
  --color-pink-light: #e67c84;
  --color-pink: #e36d76;
  --color-pink-primary:#C7325F;
  --color-pink-dark: #cc626a;
  --color-pink-darker: #9e4c52;
  --color-pink-darkest: #764d50;
  --color-pink-lightest :#F5E6EB;
  --background-color : blue;
  /* Color - Neutral */
  --color-neutral-0: #ffffff;
  --color-neutral-0: #ffffff;
  --color-neutral-1: #fafafa;
  --color-neutral-2: #f3f3f3;
  --color-neutral-3: #e9e9e9;
  --color-neutral-4: #dee2e6;
  --color-neutral-5: #c9c9c9;
  --color-neutral-6: #999;
  --color-neutral-7: #666;
  --color-neutral-8: #4b4d4e;
  --color-neutral-9: #333;
  --color-neutral-10: #000;
  /* Color - Semantic */
  --color-error-light: #fbeaea;
  --color-error: #ffaea8;
  --color-error-dark: #9a1313;
  --color-warning-light: #fcf5e6;
  --color-warning: #ffd370;
  --color-warning-dark: #75482e;
  --color-success-light: #eaf2eb;
  --color-success: #7bd58d;
  --color-success-dark: #065a0d;
  --color-info-light: #e6f5fb;
  --color-info: #57ceff;
  --color-info-dark: #075081;
  --color-mat-header-row:#FAFAFB;
  /*! Overlays */
  --overlay-background: rgba(0, 0, 0, 0.25);
  /*! Space - Sizes */
  --space-none: 0;
  --space-xs: 4px;
  --space-s: 8px;
  --space-base: 16px;
  --space-base-bottom:15px;
  --space-base-left:65px;
  --space-m: 24px;
  --space-l: 32px;
  --space-xl: 40px;
  --space-xxl: 48px;
  /*! Border Radius */
  --border-radius-none: 0;
  --border-radius-soft: 4px;
  --border-radius-rounded: 100px;
  --border-radius-circle: 100%;
  /*! Border Size */
  --border-size-none: 0;
  --border-size-s: 1px;
  --border-size-m: 2px;
  --border-size-l: 3px;
  /*! Elevation / Shadow */
  --shadow-none: none;
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-s: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-m: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-l: 0 6px 8px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 8px 10px rgba(0, 0, 0, 0.1);
  /*! App Settings */
  --header-color: #666;
  --sub-header-color: #fff;
  --color-background-body: #dedede;
  --header-size: 56px;
  --header-changed-size:85px;;
  --header-size-content: 48px;
  --side-menu-size: 300px;
  --bottom-bar-size: 56px;
  --footer-height: 0px;
  /*! Set the StatusBar variable that will be overwritten when it will be enable due to miss calculations! */
  --status-bar-height: 0px;
  /*! iOS Safe Areas (Notch Support) */
  --os-safe-area-top: env(safe-area-inset-top);
  --os-safe-area-right: env(safe-area-inset-right);
  --os-safe-area-bottom: env(safe-area-inset-bottom);
  --os-safe-area-left: env(safe-area-inset-left);
  /* Button Size */
  --btn-height: 40px;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Frutiger, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #fafafb; // var(--color-background-body);
  font-size: var(--font-size-s);
  line-height: 1.5;
  scrollbar-width: thin;
  scrollbar-color: var(--color-neutral-6) var(--color-neutral-4);
}
::-webkit-scrollbar {
  width: 8px;
  border-radius: var(--border-radius-rounded);
}
::-webkit-scrollbar-track{
  background: var(--color-neutral-4);
  border-radius: var(--border-radius-rounded);
}
::-webkit-scrollbar-thumb{
  background-color: var(--color-neutral-6);
  border-radius: var(--border-radius-rounded);
}
h1,
.heading1 {
  font-size: var(--font-size-h1);
  margin: 0;
  color: var(--color-neutral-9);
  font-size: var(--font-size-h1);
  font-weight: var(--font-semi-bold);
  line-height: 1.25;
}

@media (max-width: 1024px) {
  h1,
  .heading1 {
    font-size: calc(var(--font-size-h1) - 2px);
  }
  h2 {
    font-size: calc(var(--font-size-h2) - 2px);
  }
}
.heading6 {
  color: var(--color-neutral-9);
  font-size: var(--font-size-h6);
  font-weight: var(--font-semi-bold);
  line-height: 1.25;
}
a {
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
  cursor: pointer;
}
a,
a:visited {
  color: var(--color-primary);
  -webkit-transition: all 180ms linear;
  -o-transition: all 180ms linear;
  transition: all 180ms linear;
}
a:hover,
a:focus {
  text-decoration: underline;
}
// a:focus {
//   background-color: unset;
//   -webkit-box-shadow: 0 0px 0 2px var(--color-focus-outer);
//   box-shadow: 0 0px 0 2px var(--color-focus-outer);
//   color: var(--color-primary);
//   text-decoration: none;
// }
a[disabled] {
  color: var(--color-neutral-6);
}
.padding-none {
  padding: var(--space-none);
}

label {
  color: var(--color-neutral-8);
}
.mandatory::after {
  content: "*";
  color: var(--color-error-dark);
}
.form label {
  margin-bottom: var(--space-s);
}
.margin-top-s {
  margin-top: var(--space-s);
}
.OSBlockWidget {
  display: inline;
}
.OSFillParent {
  display: block;
  width: 100%;
}
.text-primary {
  color: var(--color-primary);
}
.hidden {
  display: none;
}
.form-control {
  border-color: var(--color-neutral-7);
  height: 40px;
  padding: var(--space-none) var(--space-base);
  background-color: var(--color-neutral-0);
  border: var(--border-size-s) solid var(--color-neutral-7);
  border-radius: var(--border-radius-soft);
  color: var(--color-neutral-9);
  font-size: var(--font-size-s);
  -webkit-transition: all 180ms linear;
  -o-transition: all 180ms linear;
  transition: all 180ms linear;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.form-control:focus, .form-control:focus-visible {
  border-radius: var(--border-radius-soft);
  border-color: var(--color-focus-inner);
  outline: none;
  box-shadow: 0 0 0 3px var(--color-focus-outer);
}
.form-control:disabled {
  background-color: var(--color-neutral-3);
  border-color: #aaa;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  color: var(--color-neutral-7);
  height: 40px;
  padding: 5px 16px 5px 16px;
}
select.form-control {
  width: 100%;
  height: 40px;
  border-radius: 3px;
  padding-right: var(--space-l);

  background-image: url(/assets/images/angle-down.svg);
  background-position: calc(100% - 8px) center;
  background-size: 24px;
  background-repeat: no-repeat;

  -webkit-appearance: none;
  -moz-appearance: none;
}

select.form-control option {
  font-size: 16px;
  margin: 16px;
  height: 40px;
}
select.form-control option:hover {
  background-color: var(--color-primary);
  color: var(--color-neutral-0);
}
.form-control.not-valid {
  border-color: var(--color-error-dark);
}
.btn {
  font-size: var(--font-size-base);
}
.btn {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--color-neutral-0);
  border: var(--border-size-s) solid currentColor;
  border-radius: var(--border-radius-soft);
  color: var(--color-primary);
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-filter: brightness(1);
  filter: brightness(1);
  font-weight: var(--font-semi-bold);
  height: 40px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1;
  margin: 0;
  padding: var(--space-none) var(--space-base);
  -webkit-transition: all 100ms linear;
  -o-transition: all 100ms linear;
  transition: all 100ms linear;
  word-break: keep-all;
}
.btn:hover {
  filter: brightness(0.9);
}
.btn-cancel {
  color: var(--color-neutral-8);
  border: var(--border-size-s) solid var(--color-neutral-8);
  background: var(--color-neutral-0);
  font-weight: var(--font-semi-bold);
}
.btn-primary {
  background-color: var(--color-primary);
  border: var(--border-size-s) solid var(--color-primary);
  color: var(--color-neutral-0);
}
.btn-group {
  display: flex;
  justify-content: flex-end;
}
.btn:focus {
  box-shadow: 0px 0px 0px 3px var(--color-focus-outer);
  border-color: var(--color-focus-inner);
}
.border-none:focus{
  border: none;
  outline: none;
}
.btn .icon {
  font-size: 20px;
  height: 24px;
  margin-right: var(--space-s);
  width: 24px;
}
.btn .fa {
  font-size: 20px;
  height: auto;
  margin-right: var(--space-s);
  width: auto;
}
.btn + .btn {
  margin-left: var(--space-base);
}
/* loading effect on buttons */
.btn.spinner {
  filter: brightness(0.5);
}
@keyframes spinner {
  to {transform: rotate(360deg);}
}
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner .8s linear infinite;
}
.btn-no-styles {
  background: transparent;
  border: var(--border-size-none);
}
.btn-plain {
  background-color: transparent;
  border: var(--border-size-none);
  color: var(--color-neutral-8);
  padding: var(--space-s) var(--space-s);
}
.btn-icon {
  font-size: var(--font-size-s);
  width: 40px;
  padding: var(--space-none);
}
.btn-icon:hover {
  color: var(--color-primary);
  text-decoration: none;
}
.btn-icon .fa {
  margin: var(--space-none);
}
.padding-xs {
  padding: var(--space-xs);
}
.padding-s {
  padding: var(--space-s);
}
.padding-base {
  padding: var(--space-base);
}
.padding-m {
  padding: var(--space-m);
}
.flex1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.full-height {
  height: 100%;
}
.main-content {
  padding: 32px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding-left: var(--space-l);
  padding-right: var(--space-l);
}
@media (max-width: 1024px) {
  .main-content {
    padding: var(--space-m);
  }
}
.content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content-top-title {
  flex: 1;
  margin-bottom: var(--space-l);
}
.content-top-title .Title_Links {
  font-size: var(--font-size-s);
  font-weight: var(--font-regular);
}
.content-top-actions {
  text-align: left;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-bottom: var(--space-l);
  text-align: right;
}
.content-top-title,
.content-top-actions {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.content-top-actions > div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.content-middle {
  position: relative;
}
.content-bottom {
  background-color: var(--color-neutral-2);
}
.card {
  background-color: var(--color-neutral-0) !important;
  border: var(--border-size-s) solid var(--color-neutral-4);
  border-radius: var(--border-radius-soft) !important;
  border-width: var(--border-size-none);
  box-shadow: none !important;
}
.card-border {
  border: var(--border-size-s) solid var(--color-neutral-4);
}
.fa.fa-1x {
  font-size: var(--font-size-base);
}
input, textarea, select, button {
  font-family: inherit;
}
mat-drawer-container {
  flex: 1 1 auto;
}

mat-sidenav-container {
  @apply w-full;
}

mat-sidenav {
  @apply w-1/4;
  max-width: 500px;
}

.hemi-head-bold-italic{
  font-family : 'Hemi Head,Bold Italic';
}

.roboto-regular{
  font-family: 'Roboto-Regular';
}

.ubuntu-regular{
  font-family: 'Ubuntu-Regular';
}

.custom-modalbox{
  mat-card{
      mat-card-title{
        font-family : 'Hemi Head,Bold Italic'; 
      }
      mat-card-subtitle
      {
        font-family: 'Roboto-Regular';
      }

      div button{
        font-family: 'Hemi Head,Bold Italic';
      }
  }
}

.video-player {
  height: 93%;
  width: 100%;
  max-width: 100% !important;
  position: absolute !important;
  bottom: 0;
}