<div style="width: 100%; height: 100%; background: white; padding-top: 7%; padding-bottom: 7%; font-family: 'Frutiger', sans-serif;">

    <div style="border-radius: 5px; background-color: white; margin: auto; min-width: 300px;  max-width: 500px; padding: 20px; width: 80%">
        <img style="display: block; height:40px; margin: auto;" src="https://admin.girlsgonegame.com/assets/images/logo_red.png" alt="">

        <h1 style="text-align: center; font-weight: normal;font-family: 'Hemi Head,Bold Italic';">Secure Admin Login</h1>

        <p>
            <h2 style="font-family: 'Hemi Head,Bold Italic';">Hey, Admin</h2>
            <p style="font-family: 'Hemi Head,Bold Italic';">
                you have received a magic link, click button to enter dashboard.
            </p>

            <p style="text-align: center; color: rgba(0, 0, 0, 0.6);font-family:'Roboto-Regular'">Note: Magic link expires in 60 seconds</p>
        </p>

        <div style="margin: auto; text-align: center; margin-top: 30px;">
            <a href="{{ .ConfirmationURL }}" style="margin: auto; margin-top: 20px; background-color: #C7325F; padding: 10px; text-decoration: none; border-radius: 5px; color: white;font-family: 'Hemi Head,Bold Italic';">Go To Dashboard</a>

        </div>

        <hr style="margin-top: 40px; margin-bottom: 30px;">

        <div style="text-align: center; margin-bottom: 20px;">
            <h4 style="margin: 0;font-family:'Roboto-Regular';">Copyright © 2023 Girls Gone Game. All rights reserved.</h4>
            <p style="margin: 0;font-family:'Roboto-Regular';">Not sure why you received this email? <a href="">Learn more</a></p>
        </div>

        <div>
            <table style="width: 400px; margin: auto;">
                <tr>
                    <td style="text-align: center; line-height: 25px;">
                        <img style="margin-right: 14px;" height="24px" src="https://admin.girlsgonegame.com/assets/images/social_icons/twitter_logo.png" alt="">
                        <img height="24px" src="https://admin.girlsgonegame.com/assets/images/social_icons/instagram_logo.png" alt="">
                        <img style="margin-left: 14px;" height="24px" src="https://admin.girlsgonegame.com/assets/images/social_icons/youtube_logo.png" alt="">
                    </td>
                </tr>
            </table>

            <div style="text-align: center;">
                <p style="font-family:'Roboto-Regular';">Arizona, USA</p>
                <p>
                    <a href="#"style="font-family:'Roboto-Regular';">Unsubscribe</a>
                </p>
            </div>
        </div>

        <img style="display: block; height:40px; margin: auto; margin-bottom: 40px;" src="https://admin.girlsgonegame.com/assets/images/logo_red.png" alt="">

    </div>

</div>
<link href="https://fonts.cdnfonts.com/css/frutiger" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/hedi-head-bold-italic" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/roboto-regular" rel="stylesheet">