<div class="container">
    <!-- <svg width="500" height="500"></svg> -->
    <div class="bg-white mt-4 mb-4 rounded border-1 border-gray">
      <div class="flex items-center justify-center ">
        <mat-icon class="mx-2 text-ggg-gray-600 search-icon">search</mat-icon>
              <input
          placeholder="Search by: Game Tag, Full Name"
          class="border-none px-2 text-sm text-black text-opacity-60 flex-grow h-12 hemi-head-bold-italic"
          (keyup)="doFilter($event)" 
          type="text"
        />
      </div>
    </div>
    <app-table-common 
        #userTable
        [isUserTable]="true"
        [tableData]="userDataSource"
        [columnHeader] = "usersColumns"
        [selectedUserType]="selectedUserType"
        [searchText]="searchText"
    >
    </app-table-common>

</div>