<div class="container">
  <div class="flex mt-4 items-center">
    <div
      class="mr-2 text-black text-opacity-60 text-base roboto-regular leading-normal tracking-tight"
    >
      Admin Dashboard
    </div>
    <img
      src="../../../../../assets/images/arrow-right.svg"
      class="w-5 h-5 relative"
    />
    <div
      class="ml-2 text-black text-opacity-90 text-base roboto-regular leading-normal tracking-tight"
    >
      Members
    </div>
  </div>

  <div class="bg-white mt-4 mb-7 rounded border-1 border-gray">
    <div class="flex items-center justify-center">
      <mat-icon class="mx-2 text-ggg-gray-600 search-icon">search</mat-icon>
      <input
        placeholder="Global search"
        class="border-none px-2 text-sm text-black text-opacity-60 flex-grow h-12 hemi-head-bold-italic"
        type="text"
      />
    </div>
  </div>

  <div class="grid grid-cols-2 w-full rounded">
    <div class="mr-1">
      <div class="mb-6 px-2	py-6 bg-white rounded-md h-52">
        <div class="flex">
          <app-analytic-header
            route="/dashboard/user/members/total-members"
            class="flex-grow hemi-head-bold-italic"
            title="Members Analytics"
            description="Showing analysis for the month of July"
          ></app-analytic-header>
          <app-time-filter [selected]="selected"></app-time-filter>
        </div>
        <div class="flex mt-4">
            <app-count-summary
            *ngFor="let memberCount of memberAnalyticData"
            [title]="memberCount.title"
            [count]="memberCount.count"
            [direction]="memberCount.direction"
            class="mr-3"
          ></app-count-summary>
        </div>
      </div>
      <div class="mb-6 px-2 py-4 bg-white rounded-xl">
        <div class="flex">
          <app-analytic-header
            class="flex-grow hemi-head-bold-italic"
            title="Members Demographic"
            description="Showing demographic of members"
          ></app-analytic-header>
          <app-time-filter [selected]="selected"></app-time-filter>
        </div>
        <div class="flex mt-4">
          <app-world-map class="w-96 h-72 justify-end items-center inline-flex"
          ></app-world-map>
        </div>
      </div>
    </div>


    <div class="ml-1">
      <div class="pl-2 pb-4  rounded-md">
        <div class="flex mb-6 space-content-around">
          <app-line-chart
            *ngFor="let config of topMembers"
            [lineChartConfig]="config"
            class="ml-1 mr-1 w-48	h-52 flex-1"
          ></app-line-chart>
        </div>
        <div class="mb-6 px-2 py-4 bg-white rounded">
          <div class="flex">
            <app-analytic-header
              class="flex-grow hemi-head-bold-italic" 
              title="Top 10 Streamers"
              description="Showing analysis for the month of July"
            ></app-analytic-header>
            <app-time-filter [selected]="selected"></app-time-filter>
          </div>
          <app-bar-chart></app-bar-chart>
        </div>
      </div>
    </div>
  </div>
</div>
